# PostgreSQL database settings
# PGHOST=localhost
# PGPORT=5432
# PGUSER=backend_user
# PGPASSWORD=secret_password
# PGDATABASE=backend_db

# External URL (for local development or external access)
# PGHOST_EXTERNAL=your-external-db-host.render.com
# PGPORT_EXTERNAL=5432
# PGUSER_EXTERNAL=backend_user
# PGPASSWORD_EXTERNAL=secret_password
# PGDATABASE_EXTERNAL=backend_db

# Internal URL (for Render backend deployment)
# PGHOST_INTERNAL=dpg-d4hnd6f5r7bs73c08rg0-a
# PGPORT_INTERNAL=5432
# PGUSER_INTERNAL=edaisymadb_user
# PGPASSWORD_INTERNAL=rciGg4qzgC3rEyuQe5R38dKno8DmnUCk
# PGDATABASE_INTERNAL=edaisymadb


# Render (production)
# PGHOST_INTERNAL=<render-internal-db-host>
# PGPORT_INTERNAL=5432
# PGUSER_INTERNAL=<render-db-user>
# PGPASSWORD_INTERNAL=<render-db-password>
# PGDATABASE_INTERNAL=<render-db-name>

DATABASE_URL = "postgresql+asyncpg://backend_user:secret_password@localhost:5432/backend_db"
DATABASE_URL_IN = "postgresql+asyncpg://edaisymadb_user:rciGg4qzgC3rEyuQe5R38dKno8DmnUCk@dpg-d4hnd6f5r7bs73c08rg0-a/edaisymadb"
DATABASE_URL_EX = "postgresql+asyncpg://edaisymadb_user:rciGg4qzgC3rEyuQe5R38dKno8DmnUCk@dpg-d4hnd6f5r7bs73c08rg0-a.oregon-postgres.render.com/edaisymadb"